<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
</head>
<body style="background: #eee">
<div class="box-orient-vertical">
	<div>这是一段很长很长的文本1111111</div>
	<div>这是一段很长很长的文本2222222</div>
</div>

<br>

<div class="box-orient-horizontal">
	<div>这是一段很长很长的文本1111111</div>
	<div>这是一段很长很长的文本2222222</div>
</div>

<br>
<!-- 第一种隐藏文本 ... 方法 -->
<div class="text-omit">
	浮动元素（float）是如何定位的正如我们前面提到的那样，当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处的容器的边框，或者碰到另外一个浮动的元素。
</div>

<br>
<!-- 第二种隐藏文本 ... 方法 -->
<div class="warp">
	<div class="text-omit-compatible">
		<div class="placeholder">&nbsp;</div>
		浮动元素（float）是如何定位的正如我们前面提到的那样，当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处的容器的边框，或者碰到另外一个浮动的元素。
	</div>
</div>

<br>
<!-- 第一种隐藏文本 ... 方法 -->
<div class="wrap-one">
	<input type="checkbox" id="exp" class="exp-one">
	<div class="text-one">
		<label class="btn-one" for="exp"></label>
		1
		浮动元素（float）是如何定位的正如我们前面提到的那样当一个元素浮动之后它会被移出正常的文档流然后向左或者向右平移一直平移直到碰到了所处的容器的边框或者碰到另外一个浮动的元素。
	</div>
</div>

</body>
<style>
	.wrap-one{
		display: flex;
	}
	.text-one {
		align-self: stretch;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}
	.text-one::before{
		content: '';
		float: right;
		width: 0;
		height: calc(100% - 22px);
	}
	.text-one::after { /*当文本很短不需要展开收缩按钮通过加背景颜色覆盖*/
		content: '33';
		width: 100%;
		height: 100%;
		position: absolute;
		background: #fff;
	}
	.btn-one {
		float: right;
		clear: both;
	}
	.btn-one::after{
		content:'展开'; /*采用content生成*/
		color: blue
	}
	.exp-one{
		display: none;
	}
	.exp-one:checked+.text-one{
		max-height: none;
		-webkit-line-clamp: 999; /*设置一个足够大的行数就可以了*/
	}
	.exp-one:checked+.text-one .btn-one::after{
		content:'收起'
	}
	.exp-one:checked+.text-one::after{ /*点击展开后如果不需要收起*/
		visibility: hidden;
	}
</style>
<style>
	.box-orient-vertical{
		display: -webkit-box;
		-webkit-box-orient: vertical;
	}

	.box-orient-vertical{
		display: -webkit-box;
		-webkit-box-orient: horizontal;
	}

	.text-omit{
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}

	.warp{
		display: flex;
	}

	.text-omit-compatible {
		line-height: 1.5;
		max-height: 4.5em;
		overflow: hidden;
		position: relative;
	}

	.text-omit-compatible::before{
		content: '';
		float: right;
		width: 0;
		height: calc(100% - 24px);
	}

	.placeholder {
		position: relative;
		float: right;
		clear: both;
		padding-right: 8px;
		line-height: 24px;
	}

	.placeholder::before{
		content: '...';
		position: absolute;
		right: 7px;
		color: #333;
	}
</style>

</html>
